postgres_data_folder=/home/nacho/Escritorio/ITBA/mlops-ecosystem/dbs/data/postgres
mongo_data_folder=/home/nacho/Escritorio/ITBA/mlops-ecosystem/dbs/data/mongo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost:5432
MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_ARTIFACTS_PATH=/home/nacho/Escritorio/ITBA/mlops-ecosystem/mlflow_data
